<html>
<head><title>Contact Us</title></head>
<script></script>

<style>
       ul.navbar {
            list-style-type: none;
            margin: 10;
            padding: 0;
            background: linear-gradient(90deg, #222120,#312e26,#45423a);
	    border-radius: 12px;
	    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
        }

        ul.navbar li {
            display: inline;
        }

        ul.navbar li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        ul.navbar li a:hover {
	    font-weight: 1000;
	    background-color: #ffffff71; //#2c3e50;
	    border-radius: 12px;
        }

#contact {
    background-color: #ffffff71;
    backdrop-filter: blur(10px);
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    color: #499ff5;
}

address {
    font-style: normal;
    line-height: 1.8;
}


body {
	//background: linear-gradient(136deg, #ff8e00,#ffc700,#ff1e00);
	background-image: url('bg3.jpg'); /* Replace with the correct image path */
        background-size: cover; /* Make the image cover the entire page */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Prevent image repetition */
	}

</style>

<body>

<nav>
	<ul class="navbar">
        	<li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
	        <li><a href="registration.html">Registration</a></li>
	        <li><a href="notice.html">Notices</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
</ul>
</nav>

<section id="contact">
        <center><h2>Contact Us</h2>
        <p>If you have any questions or need further information, feel free to reach out to us:</p>
        <address>
            <p>Email: <strong>vermagautam637@gmail.com</strong></p>
            <p>Phone: <strong>+91 9644090071</strong></p>
            <p>Address: Rajmohalla, Indore-452005, M.P., India</p>
        </address>
	</center>
    </section>

</body>
</html>